{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c11765\c12157;}
\margl1440\margr1440\vieww11860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl241\partightenfactor0

\f0\fs24 \cf0  \cf2 A flag is a declaration. No one raises a flag without something to say. Usually that \'91something\'92 has to do with nations, with land, with borders, with geopolitics. Usually flags are an ideological tool. Considering this + the fact that a flag ostensibly allows only for a short and quick read, \'91Standing on Stolen Land\'92 seemed like the most succinct statement that I could try to propagate. \
\
Land repatriation and other reparations are issues that remain relevent, despite any (implicit and explicit) desire to relegate the indigenous people of this land to the past.\
\pard\pardeftab720\sl541\partightenfactor0
\cf2 Settler colonialism is a historical process that continues today. We are all complicit in it. It is always in the background, surrounding us, invisible and familiar. }