{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Providence, Rhode Island \'96 also known as the Creative Capital \'96 has many beautiful\
tourist attractions including a thriving arts community, vibrant and diverse neighborhoods,\
outstanding hotels, and a renowned restaurant scene. These are a few of the most\
common reasons why people come to visit the city of Providence. However, I would like to\
suggest another significant reason why people should visit this city, which we often tend to\
neglect when introducing Providence.\
\
Providence is also known for its tribute to various memorials, such as Roger Williams\
National Memorial, World War II Memorial, the Rhode Island Holocaust Memorial, World\
War II Memorial, Korean War Memorial, and the Veterans Memorial. Some of these are in\
forms of parks and auditoriums where visitors can easily interact with it for many different\
purposes, while some are simply monuments that are located in Providence. Therefore I\
decided to design a flag for each memorial that has relatively small influence on our\
visitors today, in order to further reach out to tourists and visitors and lead them toward the\
memorial monuments.\
\
The memorial monuments I decided to symbolize are: World War I Memorial, Rhode Island\
Holocaust Memorial, World War II Memorial, and the Korean War Memorial. The overall\
color scheme is based upon blue (freedom, justice, patriotism), white (peace, innocence),\
and orange (bravery, sacrifice) \'96 in sign of appreciation and affection toward those who\
fought for our freedom with bravery or those of innocence who have been sacrificed due to\
the lack of well-deserved justice.}