{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
 
\fs40 I firstly started to walk around in Providence. I find some key elements here: skater boys, seagull, river, boat, bridge, waterfire\'85\
\
In my opinion, water is an important element for Providence: the river is a core part of this city, it rains very often and Rhode Island is also the ocean state. In this flag series, I want to combine water element to show hope. From the top to bottom I symbolize rain, water-drop ripple, boat ripple on river surface and the river itself in diagonal lines, concentric circles, angular surfaces and line. I also choose a full circle to suggest hope or the source of light. Besides, I use the two basic colors on Rhode Island state flag. The dark blue suggests water and the gold suggests light. I constantly use gradient to enhance the feeling of being illuminated and try to give the audience a feeling of break through in the adversity. }