{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green31\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c13725\c12157\c12549;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 In designing a series of flags to represent the \'93creative capital\'94 of the United States, it was important for me to not only represent the diversity that fuels this creativity, but also the idea that creativity and art promotes unity - that Providence is a city united through its creative energies and populations.\
\
I referenced Providence\'92s past as an industrial and textile powerhouse and created two layers of \'93threads\'94 that intertwined. The wavy forms were inspired by the importance of water to Rhode Island as a whole, as well as the canal flowing next to the four flag poles upon which these flags would live.\
\
The final iterations feature colored backgrounds that alter how the viewer perceives the colors in each individual flag, so that the way that the four flags are connected as well as the message of unity that they promote becomes even more profound.}