{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23 \cf0 Olivia Orr \
DS1 \'96 Tom Wedell \
\
America is meant to be the melting pot, yet rather than an embrace of diversity, it often feels like differences between us only create division. This flag series uses the colors of the Rhode Island flag in 3 contained horizontal bands. Through the series, the color blocks which compose the stripes begin to push past their boundaries, and each consecutive composition zooms out by 25% to represent a greater population. In the final flag the blocks have become so dispersed and numerous that, from a distance, the yellow, white, and blue divisions start to blend into a gray color. This represents the diverse people of Providence breaking down divisions, and uniting to form something none could do alone. }