{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Tarelle Parker\
\'95 These four flags of providence are represent the city as the capital of the State of Rhode\
Island - a place where many people groups converge to govern and make change and process\
happen.\
\'95 The bright colors are a modern take on the traditional gold and blue of the Rhode Island state\
flag. The modernized and vivid version of the original blue and gold are symbolic of\
Providence\'92s up and coming neighborhoods like Federal Hill and College Hill. Apart from\
the colors representing a modern version and individualized version of the Rhode Island\
State flag, they are emblematic of the naturally occurring vivid colors of the city of\
providence. Between the vivid colors observed at the Water Fire festival and some of the\
spectacular sunsets seen around the city, the orange and blue colors are often seen in the\
natural light through out the city at the times of sunrise and sunset.\
\'95 The stars on the flag highlight the fact that providence is a capital city and refer to the stars of\
the 13 colonies on the original state flag. In each star there is further representation: a Rhode\
Island red chicken, the symbol for the Naragansette Tribe and the greek symbol for\
education. These are pillars of history that the city and area are have been built upon.\
\'95 The Anchor is on the flag as a symbol of hope and a credit to the ship building industry that\
has historically had its roots in the area.}