{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Together we sail through the ups and downs\
 \
In these four flags, I would like to symbolize unity in Providence by connecting the four flags with gradient and a single dotted line. \
\
Each dash represents a race, and its length is in proportion to the demographics in Providence. The ratio is 4.02(Hispanics): 3.59 (White): 1.3(Black): 0.67(Asians): 0.41(others, including multi-racial, pacific islanders and natives).\
\
Here I use the same color as the blue in the Rhode Island flag. The fluidity of the line is intended to mirror the movement of water, as the ocean plays an important role in the history of Providence.The line is in general less and less fluctuating, and the background color is getting brighter and brighter, which hints at the hope for peace and a brighter future. \
\
The research I have done has helped me gain a better understanding of Providence, and allowed me to determine the direction I would like to pursue. Fascinated by the diverse population in Providence, and its history as one of the major seaports in New England, I began searching up images and symbols that are related to the concept of diversity and sailing. To me, the dotted line form is powerful in communicating the message that even though we are in different racial groups, we are walking on the same path as a community. }