{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Symbolizing the hope, how the people who lives in Providence in the past and currently have tried to follow the city\'92s motto, and how can the future generations could also respect the motto, and continuing pass the idea to the next generation.\
\
Kids tend to write a picture on the condensation window. I remember when I was small, drawing many things with my friends on the window, and one of them was our dreams. I believe that I am not the only ones who did this, and many kids in the past, and in the future, will do the similar thing. And people who done a great job for example in baseball, awarded players will stamp their hand print in the ground, and sign. This is to let the people in the future to remember the excellent player. These two facts let me lead to this flag idea.}